{
  "name": "creature-rpg",
  "version": "1.0.0",
  "description": "Creature RPG Game",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No web build step required'"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
